[gd_scene load_steps=19 format=3 uid="uid://bfvif0ep6bu5g"]

[ext_resource type="Script" path="res://scene/game_objects/error/error.gd" id="1_p1pgr"]
[ext_resource type="PackedScene" uid="uid://cwj452cldwn7j" path="res://scene/components/death_component.tscn" id="2_xtyca"]
[ext_resource type="Texture2D" uid="uid://db0wjgn7k0m3" path="res://scene/game_objects/warning/warning1.png" id="3_h32e4"]
[ext_resource type="Texture2D" uid="uid://5l6ofjuhufwp" path="res://assets/shadow_sp.png" id="4_86qtw"]
[ext_resource type="PackedScene" uid="uid://bknx8pl355mwx" path="res://scene/components/health_component.tscn" id="5_q3uhy"]
[ext_resource type="PackedScene" uid="uid://c6p3602p5fvng" path="res://scene/components/exp_bug_drop_component.tscn" id="6_wgwml"]
[ext_resource type="PackedScene" uid="uid://bsqh6ixvhfnfg" path="res://scene/components/movement_component.tscn" id="7_xu0l3"]
[ext_resource type="PackedScene" uid="uid://lih3615ky2cp" path="res://scene/components/flash_component.tscn" id="8_a3r5j"]
[ext_resource type="Shader" path="res://scene/components/flash_component.gdshader" id="9_woh10"]
[ext_resource type="PackedScene" uid="uid://bbjei16oy5wtp" path="res://scene/components/hurt_box_component.tscn" id="10_0e56i"]
[ext_resource type="Texture2D" uid="uid://cewgv0tkgidw1" path="res://scene/game_objects/warning/warning2.png" id="11_u75ld"]
[ext_resource type="Texture2D" uid="uid://djpmytnp4pxj1" path="res://scene/game_objects/warning/warning3.png" id="12_ou7fm"]
[ext_resource type="Texture2D" uid="uid://bvc8vxr5o1wk0" path="res://scene/game_objects/warning/warning4.png" id="13_hsg5c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8eah"]
resource_local_to_scene = true
shader = ExtResource("9_woh10")
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_okd74"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5s3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h32e4")
}, {
"duration": 1.0,
"texture": ExtResource("11_u75ld")
}, {
"duration": 1.0,
"texture": ExtResource("12_ou7fm")
}, {
"duration": 1.0,
"texture": ExtResource("13_hsg5c")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h32e4")
}, {
"duration": 1.0,
"texture": ExtResource("11_u75ld")
}, {
"duration": 1.0,
"texture": ExtResource("12_ou7fm")
}, {
"duration": 1.0,
"texture": ExtResource("13_hsg5c")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2svo"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_de3rn"]
radius = 5.0

[node name="Warning" type="CharacterBody2D" node_paths=PackedStringArray("shadow") groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_p1pgr")
death_scene = ExtResource("2_xtyca")
shadow = NodePath("Shadow")
sprite = ExtResource("3_h32e4")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("4_86qtw")

[node name="HealthComponent" parent="." instance=ExtResource("5_q3uhy")]

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_wgwml")]
health_component = NodePath("../HealthComponent")

[node name="MovementComponent" parent="." instance=ExtResource("7_xu0l3")]

[node name="FlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("8_a3r5j")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../AnimatedSprite2D")
flash_material = SubResource("ShaderMaterial_t8eah")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_0e56i")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_okd74")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_s5s3x")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_g2svo")

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_de3rn")
