[gd_scene load_steps=6 format=3 uid="uid://cwj452cldwn7j"]

[ext_resource type="Script" path="res://scene/components/death_component.gd" id="1"]

[sub_resource type="Animation" id="RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOffset/CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="death"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOffset/CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="library"]
_data = {
"RESET": SubResource("RESET"),
"death": SubResource("death")
}

[sub_resource type="Gradient" id="Gradient_0tsw8"]
interpolation_mode = 2
colors = PackedColorArray(3.41728e-06, 0.830169, 0.379113, 0.807843, 1, 1, 1, 0.447059)
metadata/_snap_enabled = true
metadata/_snap_count = 13

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("library")
}
autoplay = "death"

[node name="SpriteOffset" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="SpriteOffset"]
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
direction = Vector2(0, -1)
spread = 33.0
gravity = Vector2(0, 0.5)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
color_ramp = SubResource("Gradient_0tsw8")
