[gd_scene load_steps=3 format=3 uid="uid://c6p3602p5fvng"]

[ext_resource type="Script" path="res://scene/components/exp_bug_drop_component.gd" id="1_7v3x4"]
[ext_resource type="PackedScene" uid="uid://8127grb7ljmn" path="res://scene/game_objects/exp_bug/exp_bug.tscn" id="2_ebxox"]

[node name="ExpBugDropComponent" type="Node"]
script = ExtResource("1_7v3x4")
exp_bug_scene = ExtResource("2_ebxox")
