ea4bc82a6ad023ab7ee23ee620429895
::res://::1746796540
export_presets.cfg::TextFile::-1::1746794713::0::1::::<><>::
icon.svg::CompressedTexture2D::3259165506607749043::1733053565::1746000029::1::::<><>::
::res://assets/::1746731490
back_ground.png::CompressedTexture2D::238943219577546530::1746624802::1746624802::1::::<><>::
bridge.png::CompressedTexture2D::7642037006885200169::1746185344::1746185344::1::::<><>::
cell.png::CompressedTexture2D::3330092882866882128::1746187906::1746187907::1::::<><>::
error_1.png::CompressedTexture2D::8860057187742177356::1746283833::1746362557::1::::<><>::
error_2.png::CompressedTexture2D::64763190718096050::1746283833::1746283847::1::::<><>::
level.png::CompressedTexture2D::4635088778055688740::1746011687::1746561886::1::::<><>::
maze.png::CompressedTexture2D::3446952657592233178::1746281391::1746281391::1::::<><>::
maze_wall_1.png::CompressedTexture2D::1948432776820635641::1746521486::1746521486::1::::<><>::
maze_wall_2.png::CompressedTexture2D::3893491850582136885::1746521486::1746521486::1::::<><>::
message.png::CompressedTexture2D::1195405743127548378::1746437508::1746437508::1::::<><>::
message_1.png::CompressedTexture2D::4989170694322896522::1746442354::1746442354::1::::<><>::
shadows.png::CompressedTexture2D::4195795476583720528::1746020939::1746561858::1::::<><>::
shadow_sp.png::CompressedTexture2D::2130280969764903903::1746030017::1746559169::1::::<><>::
ui_panel.png::CompressedTexture2D::7665110630988600614::1746554892::1746554892::1::::<><>::
warning_1.png::CompressedTexture2D::5471253820076106083::1746384035::1746384036::1::::<><>::
warning_2.png::CompressedTexture2D::8592715000547104288::1746384035::1746384036::1::::<><>::
::res://resources/::1746795853
world.tres::TileSet::343058193088573482::1746795853::0::1::::<><>::uid://b7bjh8vv0gum3::::res://assets/level.png<>uid://b01qeydb0seb5::::res://assets/shadows.png<>uid://dg44h6lmamgwf::::res://assets/bridge.png<>uid://bpdy2ore0xhm5::::res://assets/maze.png
::res://resources/theme/::1746795853
3270-Medium 500.ttf::FontFile::7392742602705641698::1739990704::1746000029::1::::<><>::
main_theme.tres::Theme::6763700373165163878::1746795853::0::1::::<><>::uid://dhhbitsxtc1ty::::res://assets/ui_panel.png<>uid://ddldnjrdh1kkg::::res://resources/theme/3270-Medium 500.ttf
::res://scene/::1746731490
::res://scene/abilities/::1746731490
::res://scene/abilities/attack_ability/::1746731490
attack_ability.gd::GDScript::-1::1746643887::0::1::::AttackAbility<>Node2D<>::
attack_ability.png::CompressedTexture2D::399243459465367734::1746000900::1746558555::1::::<><>::
attack_ability.tscn::PackedScene::7233414687515525546::1746558577::0::1::::<><>::res://scene/abilities/attack_ability/attack_ability.gd<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn<>uid://fxnqms2hpgcs::::res://scene/abilities/attack_ability/attack_ability.png
attack_controller.gd::GDScript::-1::1746622824::0::1::::<>Node<>::
attack_controller.tscn::PackedScene::8971199947385245457::1746558568::0::1::::<><>::res://scene/abilities/attack_ability/attack_controller.gd<>uid://dbb6jvirbr1te::::res://scene/abilities/attack_ability/attack_ability.tscn
::res://scene/cellular_automata/::1746795854
bridge_area.gd::GDScript::-1::1746731261::0::1::::<>Node2D<>::
bridge_area.tscn::PackedScene::4649699785991999194::1746731589::0::1::::<><>::res://scene/cellular_automata/bridge_area.gd<>res://scene/cellular_automata/bridge_generator.gd<>uid://b8gqrmy0bpara::::res://scene/cellular_automata/cell.tscn
bridge_generator.gd::GDScript::-1::1746795853::0::1::::<>Node2D<>::
burned_cell_1.tscn::PackedScene::6450966990595674891::1746730952::0::1::::<><>::res://scene/cellular_automata/fire_cell_1.gd<>uid://rbcfmtuxygrq::::res://assets/message.png
burned_cell_2.tscn::PackedScene::4471741184454204807::1746443363::0::1::::<><>::res://scene/cellular_automata/cell.gd<>uid://cdc16a0km0mvi::::res://assets/message_1.png
cell.gd::GDScript::-1::1746731068::0::1::::<>Node2D<>::
cell.tscn::PackedScene::4716041289146494826::1746731113::0::1::::<><>::res://scene/cellular_automata/cell.gd<>uid://bnpee4uhw2xki::::res://assets/cell.png
cell_gl1.tscn::PackedScene::7814232322517260141::1746383968::0::1::::<><>::uid://dyh432uwtpk3e::::res://assets/error_1.png
cell_gl2.tscn::PackedScene::3502658535138809505::1746795854::0::1::::<><>::uid://6mv1f6nbgba::::res://assets/error_2.png
fair_forest.gd::GDScript::-1::1746694751::0::1::::<>Node2D<>::
fair_forest.tscn::PackedScene::6588483364598161842::1746730952::0::1::::<><>::res://scene/cellular_automata/fair_forest.gd<>uid://b7e6iibcohq45::::res://scene/cellular_automata/fire_cell_1.tscn<>uid://lgd4eqs38sbf::::res://scene/cellular_automata/fire_cell_2.tscn<>uid://cx55qpky38bjn::::res://scene/cellular_automata/burned_cell_1.tscn<>uid://b4ye6oebuin6v::::res://scene/cellular_automata/burned_cell_2.tscn
fire_cell_1.gd::GDScript::-1::1746694894::0::1::::<>Node2D<>::
fire_cell_1.tscn::PackedScene::4642618126094855760::1746730952::0::1::::<><>::uid://cj7k0shr185oh::::res://assets/warning_1.png<>res://scene/cellular_automata/fire_cell_1.gd
fire_cell_2.tscn::PackedScene::784697721211100407::1746613056::0::1::::<><>::uid://duom04kq262w7::::res://assets/warning_2.png<>res://scene/cellular_automata/fire_cell_1.gd
game_of_life_grid.gd::GDScript::-1::1746612973::0::1::::<>Node2D<>::
MazeWall_2.tscn::PackedScene::5458610129984568996::1746552872::0::1::::<><>::res://scene/cellular_automata/maze_wall.gd<>uid://bvqbihw6r1g0l::::res://assets/maze_wall_2.png
maze_room.gd::GDScript::-1::1746731134::0::1::::<>Node2D<>::
maze_room.tscn::PackedScene::5583860921707980119::1746794084::0::1::::<><>::res://scene/cellular_automata/maze_room.gd<>uid://qanh23ys7m6i::::res://scene/cellular_automata/maze_wall.tscn<>uid://cj1grndh6csjk::::res://scene/cellular_automata/MazeWall_2.tscn
maze_wall.gd::GDScript::-1::1746731156::0::1::::<>Node2D<>::
maze_wall.tscn::PackedScene::1123824782172570870::1746552872::0::1::::<><>::res://scene/cellular_automata/maze_wall.gd<>uid://203nyb8otis4::::res://assets/maze_wall_1.png
passage_room.gd::GDScript::-1::1746793110::0::1::::<>Node2D<>::
passage_room.tscn::PackedScene::3421202072847231104::1746795854::0::1::::<><>::res://scene/cellular_automata/passage_room.gd<>res://scene/cellular_automata/rule_30_feeder.gd<>res://scene/cellular_automata/game_of_life_grid.gd<>uid://djlji876bs3hp::::res://scene/cellular_automata/cell_gl1.tscn<>uid://bp5yjlehu1vc0::::res://scene/cellular_automata/cell_gl2.tscn
rule_30_feeder.gd::GDScript::-1::1746612896::0::1::::<>Node<>::
::res://scene/components/::1746796380
damage_text_component.gd::GDScript::-1::1746622824::0::1::::<>Node2D<>::
damage_text_component.tscn::PackedScene::2266216343570034705::1746558387::0::1::::<><>::res://scene/components/damage_text_component.gd
death_component.gd::GDScript::-1::1746795060::0::1::::DeathComp<>Node2D<>::
death_component.tscn::PackedScene::-1::1746796509::0::1::::<><>::res://scene/components/death_component.gd
exp_bug_drop_component.gd::GDScript::-1::1746559940::0::1::::<>Node<>::
exp_bug_drop_component.tscn::PackedScene::6981417977399930940::1746612579::0::1::::<><>::res://scene/components/exp_bug_drop_component.gd<>uid://8127grb7ljmn::::res://scene/game_objects/exp_bug/exp_bug.tscn
flash_component.gd::GDScript::-1::1746795853::0::1::::<>Node<>::
flash_component.gdshader::Shader::-1::1746796380::0::1::::<><>::
flash_component.tscn::PackedScene::789068992995706719::1746794516::0::1::::<><>::res://scene/components/flash_component.gd<>uid://06j0forf0a54::::res://scene/components/flash_material.tres
flash_material.tres::ShaderMaterial::1819308184133263313::1746795853::0::1::::<><>::res://scene/components/flash_component.gdshader
health_component.gd::GDScript::-1::1746643795::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3116602259065268675::1746794517::0::1::::<><>::res://scene/components/health_component.gd<>uid://7j1itn055ypd::::res://scene/components/damage_text_component.tscn
hit_box_component.gd::GDScript::-1::1733053565::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::4329292114038803617::1733053565::0::1::::<><>::res://scene/components/hit_box_component.gd
hurt_box_component.gd::GDScript::-1::1733053565::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::2475447495605390301::1746036379::0::1::::<><>::res://scene/components/hurt_box_component.gd
movement_component.gd::GDScript::-1::1739885023::0::1::::<>Node<>::
movement_component.tscn::PackedScene::3683330748484070108::1739892254::0::1::::<><>::res://scene/components/movement_component.gd
::res://scene/game_objects/::1746731490
::res://scene/game_objects/error/::1746795854
error.gd::GDScript::-1::1746795230::0::1::::<>CharacterBody2D<>::
error.tscn::PackedScene::442355934477199371::1746795854::0::1::::<><>::res://scene/game_objects/error/error.gd<>uid://bmc0iyno1hkau::::res://scene/components/death_component.tscn<>uid://ftf7wcxowaqg::::res://scene/game_objects/error/error_idle.png<>uid://5l6ofjuhufwp::::res://assets/shadow_sp.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bug_drop_component.tscn<>uid://bsqh6ixvhfnfg::::res://scene/components/movement_component.tscn<>uid://lih3615ky2cp::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://ofykjinq0ccs::::res://scene/game_objects/error/error_idle_2.png<>uid://vsrrc2rf4lc7::::res://scene/game_objects/error/error_idle_3.png<>uid://plw4yprdgljr::::res://scene/game_objects/error/error_idle_4.png
error_idle.png::CompressedTexture2D::390529285553987350::1746003069::1746561634::1::::<><>::
error_idle_2.png::CompressedTexture2D::994441251149809862::1746003069::1746561634::1::::<><>::
error_idle_3.png::CompressedTexture2D::1512187210881825192::1746003069::1746561634::1::::<><>::
error_idle_4.png::CompressedTexture2D::1076929656238377263::1746003069::1746561634::1::::<><>::
::res://scene/game_objects/exp_bug/::1746737601
butterfly_1.png::CompressedTexture2D::1961236265052219394::1746519475::1746559783::1::::<><>::
butterfly_2.png::CompressedTexture2D::1613719000789831006::1746519475::1746559783::1::::<><>::
butterfly_3.png::CompressedTexture2D::6281574113049193958::1746519475::1746559783::1::::<><>::
butterfly_4.png::CompressedTexture2D::6857911457227566717::1746519475::1746559783::1::::<><>::
exp_bug.gd::GDScript::-1::1746737601::0::1::::<>Node2D<>::
exp_bug.tscn::PackedScene::2371602507360691329::1746612579::0::1::::<><>::res://scene/game_objects/exp_bug/exp_bug.gd<>uid://27bjlut56af7::::res://scene/game_objects/exp_bug/butterfly_1.png<>uid://w8xyl5tnelko::::res://scene/game_objects/exp_bug/butterfly_2.png<>uid://cvq3uwyutrrsg::::res://scene/game_objects/exp_bug/butterfly_3.png<>uid://c4ya2gri5flaj::::res://scene/game_objects/exp_bug/butterfly_4.png
::res://scene/game_objects/messenge/::1746731490
messenge1.png::CompressedTexture2D::7522615360607588989::1746004134::1746557225::1::::<><>::
messenge2.png::CompressedTexture2D::8180319909127036585::1746004134::1746557233::1::::<><>::
messenge3.png::CompressedTexture2D::8227747621593712420::1746004134::1746557247::1::::<><>::
messenge.png::CompressedTexture2D::9048524171739848943::1746004134::1746557254::1::::<><>::
messenge.tscn::PackedScene::4260041871032037::1746730954::0::1::::<><>::res://scene/game_objects/error/error.gd<>uid://bmc0iyno1hkau::::res://scene/components/death_component.tscn<>uid://dfgam1thh3n38::::res://scene/game_objects/messenge/messenge1.png<>uid://5l6ofjuhufwp::::res://assets/shadow_sp.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bug_drop_component.tscn<>uid://bsqh6ixvhfnfg::::res://scene/components/movement_component.tscn<>uid://lih3615ky2cp::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dosuw5324k6bl::::res://scene/game_objects/messenge/messenge2.png<>uid://dpht2ih5dafoe::::res://scene/game_objects/messenge/messenge3.png<>uid://d16f4u822j6vr::::res://scene/game_objects/messenge/messenge.png
::res://scene/game_objects/player/::1746795854
pivot_debug.gd::GDScript::-1::1746265504::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1746696558::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4183186346545637687::1746795854::0::1::::<><>::res://scene/game_objects/player/player.gd<>uid://d02yl8nx3spsb::::res://scene/abilities/attack_ability/attack_controller.tscn<>res://scene/components/health_component.gd<>uid://7j1itn055ypd::::res://scene/components/damage_text_component.tscn<>uid://lih3615ky2cp::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader<>uid://x5kyqhmfw6ly::::res://scene/game_objects/player/pl_hurnt_1.png<>uid://qu6dacmmhh6s::::res://scene/game_objects/player/pl_hurnt_2.png<>uid://cn7a4xl5h5cq3::::res://scene/game_objects/player/pl_hurnt_3.png<>uid://bctx34lc7wyle::::res://scene/game_objects/player/pl_hurnt_4.png<>uid://cpf6000htkxhb::::res://scene/game_objects/player/pl_idel_1.png<>uid://c5jxh7vtlvtiy::::res://scene/game_objects/player/pl_idel_2.png<>uid://c73itms81dn3r::::res://scene/game_objects/player/pl_idel_3.png<>uid://bqeleaqi0phgh::::res://scene/game_objects/player/pl_idel_4.png<>uid://c6p6dt7pf1k8m::::res://scene/game_objects/player/pl_walk_1.png<>uid://c2abuyok3xvvg::::res://scene/game_objects/player/pl_walk_2.png<>uid://dysimgkl5gvei::::res://scene/game_objects/player/pl_walk_3.png<>uid://bm637gvlfaxp5::::res://scene/game_objects/player/pl_walk_4.png<>uid://c4xg3fvllfnvb::::res://scene/game_objects/player/shadow_hero.png
pl_hurnt_1.png::CompressedTexture2D::1676925617017961162::1746001861::1746001862::1::::<><>::
pl_hurnt_2.png::CompressedTexture2D::1166196641098342980::1746001861::1746001862::1::::<><>::
pl_hurnt_3.png::CompressedTexture2D::5751409437237278884::1746001861::1746001862::1::::<><>::
pl_hurnt_4.png::CompressedTexture2D::2567469581663796490::1746001861::1746001862::1::::<><>::
pl_idel_1.png::CompressedTexture2D::5837924134398091755::1746002090::1746002090::1::::<><>::
pl_idel_2.png::CompressedTexture2D::6898496781771592300::1746002090::1746002090::1::::<><>::
pl_idel_3.png::CompressedTexture2D::7077207266564165717::1746002090::1746002090::1::::<><>::
pl_idel_4.png::CompressedTexture2D::3518374748128269303::1746002090::1746002090::1::::<><>::
pl_walk_1.png::CompressedTexture2D::6981549818700219414::1746002238::1746002238::1::::<><>::
pl_walk_2.png::CompressedTexture2D::6668037861164306780::1746002238::1746002238::1::::<><>::
pl_walk_3.png::CompressedTexture2D::8881460594562431828::1746002238::1746002238::1::::<><>::
pl_walk_4.png::CompressedTexture2D::3294440087015252456::1746002238::1746002238::1::::<><>::
shadow_hero.png::CompressedTexture2D::6856213120990797047::1746029488::1746559091::1::::<><>::
::res://scene/game_objects/warning/::1746731490
warning1.png::CompressedTexture2D::214188603566049672::1746003819::1746557420::1::::<><>::
warning2.png::CompressedTexture2D::5099416199053976754::1746003819::1746557426::1::::<><>::
warning3.png::CompressedTexture2D::7822699791846418064::1746003819::1746557431::1::::<><>::
warning4.png::CompressedTexture2D::3866557553714744309::1746003819::1746557436::1::::<><>::
warning.tscn::PackedScene::2781212819616166954::1746613056::0::1::::<><>::res://scene/game_objects/error/error.gd<>uid://bmc0iyno1hkau::::res://scene/components/death_component.tscn<>uid://db0wjgn7k0m3::::res://scene/game_objects/warning/warning1.png<>uid://5l6ofjuhufwp::::res://assets/shadow_sp.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bug_drop_component.tscn<>uid://bsqh6ixvhfnfg::::res://scene/components/movement_component.tscn<>uid://lih3615ky2cp::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://cewgv0tkgidw1::::res://scene/game_objects/warning/warning2.png<>uid://djpmytnp4pxj1::::res://scene/game_objects/warning/warning3.png<>uid://bvc8vxr5o1wk0::::res://scene/game_objects/warning/warning4.png
::res://scene/global/::1746795854
global.gd::GDScript::-1::1746737463::0::1::::<>Node<>::
global.tscn::PackedScene::6772178873733849150::1746795854::0::1::::<><>::res://scene/global/global.gd
::res://scene/level/::1746796380
camera_2d.gd::GDScript::-1::1738278584::0::1::::<>Camera2D<>::
level.gd::GDScript::-1::1746647769::0::1::::<>Node<>::
level.tscn::PackedScene::7669917054599792506::1746795853::0::1::::<><>::uid://0v0noh4wlipi::::res://scene/manager/spawner/enemy_spawner.tscn<>uid://e5gea1nudkw5::::res://resources/world.tres<>res://scene/level/level.gd<>uid://bm1c3y5elhmwa::::res://scene/ui/arena_time_ui.tscn<>uid://c87jgklepc1ni::::res://scene/ui/experience_bar.tscn<>uid://c8cwk8m17ub8h::::res://scene/ui/end_screen.tscn<>uid://4euuhnshhm2a::::res://scene/manager/arena_time_manager.tscn<>uid://b0ump57ta6uh8::::res://scene/game_objects/player/player.tscn<>uid://c5rm0xnqayqhd::::res://scene/manager/experience_manager.tscn<>res://sheder/code_back_ground.gdshader<>uid://dn0micfijrwk::::res://assets/back_ground.png<>res://scene/level/camera_2d.gd<>uid://b7il413a78uhu::::res://scene/cellular_automata/bridge_area.tscn<>res://scene/level/room_trigger.gd<>uid://bo0ix0h2787gm::::res://scene/cellular_automata/passage_room.tscn<>uid://c04rmgls38w5w::::res://scene/cellular_automata/fair_forest.tscn<>res://scene/level/room_darkness.gdshader<>uid://cls4mx3yxmvyd::::res://scene/cellular_automata/maze_room.tscn
room_darkness.gdshader::Shader::-1::1746796380::0::1::::<><>::
room_trigger.gd::GDScript::-1::1746647465::0::1::::<>Area2D<>::
victory_trigger.gd::GDScript::-1::1746647072::0::1::::<>Area2D<>::
::res://scene/manager/::1746737442
arena_time_manager.gd::GDScript::-1::1746622824::0::1::::ArenaTimeManager<>Node<>::
arena_time_manager.tscn::PackedScene::2044984420825995758::1746558388::0::1::::<><>::res://scene/manager/arena_time_manager.gd<>uid://c8cwk8m17ub8h::::res://scene/ui/end_screen.tscn
experience_manager.gd::GDScript::-1::1746737442::0::1::::ExperienceManager<>Node<>::
experience_manager.tscn::PackedScene::6914375575954449329::1746612579::0::1::::<><>::res://scene/manager/experience_manager.gd
::res://scene/manager/spawner/::1746731490
enemy_spawner.gd::GDScript::-1::1746622824::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::1799614911413991870::1746612579::0::1::::<><>::res://scene/manager/spawner/enemy_spawner.gd<>uid://gkjsjqkbm64f::::res://scene/game_objects/error/error.tscn<>uid://bfvif0ep6bu5g::::res://scene/game_objects/warning/warning.tscn<>uid://ccfrt0r03nd::::res://scene/game_objects/messenge/messenge.tscn
::res://scene/ui/::1746731490
ability_upgrade_card.tscn::PackedScene::5046679337992277829::1746555374::0::1::::<><>::
arena_time_ui.gd::GDScript::-1::1746622824::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::3282533372271180932::1746695080::0::1::::<><>::res://scene/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1746645529::0::1::::EndScreen<>CanvasLayer<>::
end_screen.tscn::PackedScene::7094557347762381389::1746695080::0::1::::<><>::res://scene/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1746622824::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::7155691005697757034::1746695298::0::1::::<><>::res://scene/ui/experience_bar.gd
::res://scripts/::1746731490
enemy_poll.gd::GDScript::-1::1746622824::0::1::::EnemyPoll<>RefCounted<>::
::res://sheder/::1746796380
code_back_ground.gdshader::Shader::-1::1746796380::0::1::::<><>::
crt_wrapper.gd::GDScript::-1::1746795853::0::1::::<>Control<>::
crt_wrapper.gdshader::Shader::-1::1746796380::0::1::::<><>::
crt_wrapper.tscn::PackedScene::1002132716962311795::1746643408::0::1::::<><>::res://sheder/crt_wrapper.gd<>uid://dhjmob1me1bda::::res://scene/level/level.tscn<>res://sheder/crt_wrapper.gdshader
