[gd_scene load_steps=4 format=3 uid="uid://cj1grndh6csjk"]

[ext_resource type="Script" path="res://scene/cellular_automata/maze_wall.gd" id="1_3d2vl"]
[ext_resource type="Texture2D" uid="uid://bvqbihw6r1g0l" path="res://assets/maze_wall_2.png" id="2_qub20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7ssd"]
size = Vector2(16, 16)

[node name="MazeWall2" type="Node2D"]
script = ExtResource("1_3d2vl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qub20")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_l7ssd")
